{
  "name": "nestjs-jwks",
  "version": "0.2.2",
  "description": "JWT key management with automatic rotation and JWKS endpoint for NestJS applications",
  "keywords": [
    "nestjs",
    "jwk",
    "jwks",
    "jwt",
    "jose"
  ],
  "homepage": "https://github.com/arkandias/nestjs-jwks#readme",
  "bugs": {
    "url": "https://github.com/arkandias/nestjs-jwks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkandias/nestjs-jwks.git"
  },
  "license": "MIT",
  "author": {
    "name": "Julien Hauseux",
    "email": "julien.hauseux@gmail.com",
    "url": "https://github.com/arkandias"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm run format:check && pnpm run typecheck && pnpm run lint",
    "prepare": "husky"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jose": "^6.0.13",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "reflect-metadata": "^0.1.12 || ^0.2.0"
  }
}
